

# we provide sensitive details here, be careful Ankit okk

PORT = 8000



#  cors origin providing  start means * anywhere
CORS_ORIGIN = *

# token
# use site for crating screte token [of ACCESSS: sanjay1234, REFRESH: Ankit Kumar from IIT Patna   only]   https://www.javainuse.com/jwtgenerator

ACCESS_TOKEN_SECRETE = eyJhbGciOiJIUzI1NiJ9.eyJVc2VybmFtZSI6InNhbmpheTEyMzQifQ.lWyNWgUvD7nCZf9ITov4rlhtTRqfWBDy7TQ3H6QSwTk
ACCESS_TOKEN_EXPIRY = 1d  #one day

REFRESH_TOKEN_SECRETE = eyJhbGciOiJIUzI1NiJ9.eyJSRUZSRVNIX1RPS0VOX1NFQ1JFVEUiOiIgQW5raXQgS3VtYXIgZnJvbSBJSVQgUGF0bmEifQ.f_9drA0wHqdhL716VHVcxyagsT_TURSgONteHL76vRY
REFRESH_TOKEN_EXPIRY = 10d #ten days




# URI same URL only variable name

MONGODB_URI = mongodb+srv://ankit485803:ankit123@cluster0.akoakmo.mongodb.net



